API_VERSION = '1.0'
TAPPAY_PARTNER_KEY = 'app_pa1pQcKoY22IlnSXq5m5WP5jFKzoRG58VEXpT7wU62ud7mMbDOGzCYIlzzLF'
TAPPAY_MERCHANT_ID = 'AppWorksSchool_CTBC'
NODE_ENV = 'development'
PORT = 3000
PORT_TEST = 3001
TOKEN_EXPIRE = 2592000
TOKEN_SECRET = 'stylish'
BCRYPT_SALT = 10
RATE_LIMIT_WINDOW = 1
RATE_LIMIT_COUNT = 10
DB_HOST = 'database-1.ck7pmu8vltdc.ap-southeast-2.rds.amazonaws.com'
DB_USERNAME = 'admin'
DB_PASSWORD = '72602002'
DB_DATABASE = 'team-project'
DB_DATABASE_TEST = 'stylish_test'
CACHE_HOST = 'localhost'
CACHE_PORT = 6379
CACHE_USER = ''
CACHE_PASSWORD = ''
S3BUCKET=stylishbucket-josh
S3REGION=ap-southeast-2
S3ACCESS_KEY_ID=AKIA4V4D6H5INLDTTBE7
S3SECRET_ACCESS_KEY=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